<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <style>
        body {
        display: flex;
        justify-content: center;
        background-color: #ccc;
        }
        .root {
            z-index: 1;
            width: 1200px;
            background-color: #ccc;
            margin: 50px 30px;
        }
        .bg {
            position: fixed;
            top: 0;
            width: 1240px;
            height: 200px;
            background-color: #CCC;
            z-index: 3;
        }
        .header {
            z-index: 4;
            position: fixed;
            top: 50px;
            width: 1200px;
            border: 10px solid #333;
            border-radius: 20px;
            margin: 0px;
            background-image: url(https://images.squarespace-cdn.com/content/v1/59d40133017db2fd8a60b3fe/1663615955866-ME6B1A5EXGKPO3WY52YB/Screen+Shot+2022-09-19+at+3.32.12+PM.png);
            background-size: cover;
        }
        #title {
            font-size: 80pt;
            padding: 10px;
            font-family: 'Dongle', sans-serif;
            color: #333;
            text-shadow: -2px 0px #ffffff, 0px 2px #ffffff, 2px 0px #ffffff, 0px -2px #FFFfff;
            text-align: center;
        }
        .position {
            padding-top: 190px;
        }
        .body {
            z-index: 2;
            width: 1200px;
            display: flex;
            justify-content: flex-end;
            background-color: #ccc;
            border: 10px solid #333;
            border-radius: 20px;
            overflow: hidden;
            margin: 10px 0px;
        }
        .title {
            font-size: 20pt;
            padding-bottom: 10px;
            text-align: left;
        }
        .content {
            font-size: 10pt;
            text-align: left;
        }
        .main {
            width: 700px;
            background-color: #b4b4b4;
            padding: 20px;
            border: 10px solid #333;
            border-radius: 20px;
            overflow: hidden;
            margin: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-right: auto;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .box {
            font-family: 'Stylish', sans-serif;
            color: #333;
            background-color: #ffffff;
            padding: 10px 20px;
            border: 10px solid #333;
            border-radius: 20px;
            overflow: hidden;
            margin: 10px;
        }
        .box.column {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .box.row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .container img {
            display: block;
            width: 350px;
            height: auto;
            border: 10px solid #333;
            border-radius: 20px;
            overflow: hidden;
            margin: 10px;
        }
        .reason {
            width: 200px;
            height: fit-content;
        }
        .ingredient {
            width: 300px;
            height: fit-content;
        }
        .ingredient .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .row {
            display: flex;
            justify-content: flex-start;
        }
        .table {
            width: 50%;
            height: auto;
            padding: 5px;
            text-align: center;
        }
        .head {
            font-weight: 600;
            border-width: 0px 0px 2px 0px;
            border-style: solid;
            border-color: #333;
        }
        .recipe {
            width: 30%;
            height: fit-content;
        }
        ol {
            padding: 0px 10px;
            margin: 0px;
        }
        li {
            font-size: 10pt;
        }
        .floating {
            width: 300px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #b4b4b4;
            font-family: 'Stylish', sans-serif;
            color: #333;
            padding: 20px;
            border: 10px solid #333;
            border-radius: 20px;
            overflow: hidden;
            margin: 20px;
            position: fixed;
            top: 270px;
        }
        #content {
            text-align: left;
            font-size: 15pt;
            color: #333;
            text-decoration: none;
        }
        .footer {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            border: 10px solid #333;
            border-radius: 20px;
            overflow: hidden;
        }
        #copyright {
            font-family: 'Dongle', sans-serif;
            font-size: 40pt;
            color: #eee;
            margin: 10px;
        }
    </style>
    <title>까르보나라 만들기</title>
</head>
<body>
    <div class="root">
        <div class="bg"></div>
        <div class="header">
            <div id="title">까르보나라 만들기</div>
        </div>
        <div class="position">
            <div class="body">
                <div class="main">
                    <div class="container">
                        <div class="img">
                            <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/12/14/ad30ed8c478a795b23a82ed137dd5a4b1.jpg" alt="까르보나라">
                        </div>
                        <div class="box column reason">
                            <div class="title">
                                - 레시피 선정 이유 -
                            </div>
                            <div class="content">
                                까르보나라에는 크림이 없다.<br>
                                석탄을 캐던 광부들이 주로 해먹었던 요리로 삶은 면에다가 계란과 소금에 절인 고기를 비며 먹었다.<br>
                                이때 뿌린 후추가 마치 석탄처럼 보여 석탄이라는 뜻의 이름인 '까르보나라'라는 이름이 붙었다.<br>
                                한국에서 크림파스타로 오해되는 까르보나라의 정통 레시피를 소개하고자 선정하게 되었다.
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="box column ingredient">
                            <div class="title">
                                - 재료 -
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="table head">품목</div>
                                    <div class="table head">수량</div>    
                                </div>
                                <div class="row">
                                    <div class="table">파스타면</div>
                                    <div class="table">1인분(500원 동전 크기)</div>
                                </div>
                                <div class="row">
                                    <div class="table">베이컨</div>
                                    <div class="table">110g</div>
                                </div>
                                <div class="row">
                                    <div class="table">마늘</div>
                                    <div class="table">5알</div>
                                </div>
                                <div class="row">
                                    <div class="table">계란</div>
                                    <div class="table">1알 + 노른자 1알</div>
                                </div>
                                <div class="row">
                                    <div class="table">후추</div>
                                    <div class="table">1T</div>
                                </div>
                                <div class="row">
                                    <div class="table">소금</div>
                                    <div class="table">1T</div>
                                </div>
                                <div class="row">
                                    <div class="table">파마산치즈가루</div>
                                    <div class="table">3T</div>
                                </div>
                                <div class="row">
                                    <div class="table">올리브오일</div>
                                    <div class="table">3T</div>
                                </div>
                                <div class="row">
                                    <div class="table">파슬리가루</div>
                                    <div class="table">0.5T</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="box row recipe">
                            <div class="title">-면 준비-</div>
                            <ol>
                                <li>파스타면을 준비해주세요. 손가락으로 감아서 500원 두께가 1인분입니다.</li>
                                <li>물 1L에 소금 1/2T를 넣고 끓여주세요.</li>
                                <li>물이 끓으면 파스타를 넣고 8분간 삶아주세요.</li>
                            </ol>
                        </div>
                        <div class="box row recipe">
                            <div class="title">-소스 준비-</div>
                            <ol>
                                <li>팬에 올리브 오일 3T를 둘러주세요.</li>
                                <li>마늘 5알을 편썰어 노릇하게 볶아주세요</li>
                                <li>베이컨을 한입크기로 잘라 볶아주세요</li>
                                <li>익은 면을 팬에 옮기고 면수 반국자를 넣고 볶아주세요.</li>
                                <li>불을 끄고 보울에 계란 1개, 노른자 1개, 파마산치즈가루 2T, 소금 0.5T, 후추 0.5T를 넣고 잘 섞어주세요.</li>
                                <li>만들어진 계란소스를 팬에 부어 잘 섞어 주세요</li>
                            </ol>
                        </div>
                        <div class="box row recipe">
                            <div class="title">-플레이팅-</div>
                            <ol>
                                <li>그릇에 완성된 까르보나라를 담아주세요.</li>
                                <li>후추 0.5T, 파마산치즈가루 1T, 파슬리가루 0.5T를 뿌려주세요.</li>
                                <li>완성! 잘 비벼서 맛있게 먹을 시간!</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="floating">
                    <div class="title">- 참고자료 링크 -</div>
                    <a id="content" href="https://www.10000recipe.com/recipe/6829720">만개의레시피 - 정통 까르보나라 만들기</a>
                    <a id="content" href="https://wtable.co.kr/recipes/zxahQwKZx73j3PX7zEu3RA8t">우리의 식탁 - 까르보나라</a>
                    <a id="content" href="https://namu.wiki/w/%EC%B9%B4%EB%A5%B4%EB%B3%B4%EB%82%98%EB%9D%BC">나무위키 - 까르보나라</a>
                </div>
            </div>    
        </div>
        <div class="footer">
            <div id="copyright">
                &copy; 2017112288 민한결
            </div>
        </div>
    </div>
</body>
</html>